{
  "expo": {
    "name": "XCampo",
    "slug": "XCampo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/XCampo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/XCampo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/XCampo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/XCampo.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación necesita acceso a tus fotos para seleccionar imágenes.",
          "cameraPermission": "La aplicación necesita acceso a la cámara para tomar fotos."
        }
      ]
    ]
  }
}
